{
  "name": "Voges - Voice-first AI financial concierge",
  "short_name": "Voges",
  "description": "Realtime voice banking prototype with deterministic policies, passkeys, and auditable actions.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
